1	舜风路
 2	天辰大街中段
 3	高新区管委会
 5	崇华路
 6	新泺大街
 7	雅居园小区
 8	齐鲁软件园
 9	齐鲁软件学院
 10	舜华路南口
 11	高新开发区
 12	草山岭东
 13	草山岭西
 14	省立医院东院区
 15	奥体西路
 16	历下广场
 17	省博物馆
 18	华洋名苑
 19	友谊苑小区
 20	窑头路西段
 21	文化东路东口
 22	和平路东口
 23	甸柳庄
 24	公交总公司
 25	东郊饭店
 26	山大路
 27	历山东路北段
 28	解放桥北
29     辛西路北口
 2	经六路
 3	经四路西口
 4	经四纬十
 5	省立医院
 6	济南宾馆
 7	大观园
 8	人民商场
 9	共青团路
 10	西门
 11	芙蓉街
 12	天地坛街
 13	青龙桥
 14	解放桥东
 15	中心医院
33 会展中心
 2	千佛山南路中段
 3	千佛山西路
 4	千佛山西路中段
 5	经十一路
 6	千佛山西门
 7	青年东路
 8	省中医
 9	广智院街
 10	趵突泉东门
 11	筐市街
 12	制锦市小区
 13	馆驿街新区
 14	经二纬一
 15	天桥南(路口南)
 16	堤口路东口
 17	天桥区政府
 18	无影山东路南口
 19	黄屯小区
 20	无影山新村
 21	毕家洼小区
 22	动物园南门
 23	工人新村
 24	动物园
 25	泺口服装城(路口西)
 26	北闸子
 27	金阁花园